<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Judas &amp; Lucifer Associates</title>

	<style type="text/css">
		.container{
			max-width: 1200px;
			width: 100%;
			margin: 0 auto;
			padding: 0 20px;
		}
		.col1{
			width: 100%;
		}
		.col3{
			width: -webkit-calc(100% / 3);
			width: -moz-calc(100% / 3);
			width: calc(100% / 3);
			width: 33.33333333%
		}
		.col3x2{
			width: -webkit-calc((100% / 3) x 2);
			width: -moz-calc((100% / 3) x 2);
			width: calc((100% / 3) x 2);
			width: 66.66666666%
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.spacer::after{
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>

<body>

<header></header>

<div class="wrapper">
	<div class="container spacer">
		<section class="col1">
			<div class="content">
				<h1>Welcome, fiends!</h1>
			</div>
		</section>
		<main class="col3x2 fl">
			<div class="content">
				<h2>Deals to die for</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</main>
		<sidebar class="col3 fr">
			<div class="content">
				<h2>Read our 6-6-6 guide!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</sidebar>
	</div>
</div>

<footer></footer>

</body>

</html>